{
  "name": "invoice-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/core.js",
  "types": "./dist/core.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "parse": "tsx src/index.ts",
    "parse:sample": "tsx src/index.ts sample-podklad.txt"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
